<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dr.Dental</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
  </head>

  <body>
    <header>
      <div class="container">
        <nav class="navmenu">
          <div class="nav-logo">
            <img src="assets/img/main logo.png" alt="Dr.Dental" />
          </div>

          <input type="checkbox" id="menu-toggle" class="menu-toggle" />
          <label for="menu-toggle" class="hamburger" aria-label="Toggle menu">
            <span></span><span></span><span></span>
          </label>


          <ul class="menu-list">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="doctors.html">Doctors</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="form.html">Login</a></li>
          </ul>

          <div class="booking-btn">
            <button>Book Appointment</button>
          </div>
        </nav>
      </div>
    </header>

    <main>
      <section class="Doctor-section">
        <div class="container">
          <div class="doctor">
            <div class="doctor-heading">
              <h1>Professional Doctors</h1>
            </div>

            <div class="doctor-detail">
              <div class="doctor-doc">
                <div class="doc-1">
                  <div class="doc-img">
                    <img src="assets/img/doctor-1.png" alt="" />
                  </div>
                  <h2>Dr.Sam Wilson</h2>
                  <h3>Orthodontist specialist</h3>
                  <p>
                    Expert in aligners, braces, and restoring perfect teeth
                    alignments with painless techniques.
                  </p>
                </div>

                <div class="doc-2">
                  <div class="doc-img">
                    <img src="assets/img/doctor-2.png" alt="" />
                  </div>
                  <h2>Dr.Lanta Manena</h2>
                  <h3>Pediatric Dentist</h3>
                  <p>
                    Dedicated to gentle, friendly, and compassionate dental care
                    tailored specifically for children.
                  </p>
                </div>

                <div class="doc-3">
                  <div class="doc-img">
                    <img src="assets/img/doctor-3.png" alt="" />
                  </div>
                  <h2>Dr.James Bnauer</h2>
                  <h3>Cosmetic Dental Surgeon</h3>
                  <p>
                    Specializes in smile makeovers, porcelain vaneers, and
                    advanced cosmetic dentistry.
                  </p>
                </div>

                <div class="doc-4">
                  <div class="doc-img">
                    <img src="assets/img/doctor-4.png" alt="" />
                  </div>
                  <h2>Dr.Sarah Dental</h2>
                  <h3>Implantology Lead</h3>
                  <p>
                    Over 10+ years of Experience in surgicalimplant restorations
                    and complex oral surgeries.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="container">
        <div class="footer-area">
          <div class="footer-content">
            <div class="div-one">
              <div class="footer-logo">
                <img src="assets/img/footer-logo.png" alt="" />
                <div class="paragrap">
                  <p>
                    providing state-at-the-art, painless, and affordable dental
                    care for the entire family. Your smile is our top priority.
                  </p>
                </div>
              </div>
            </div>

            <div class="div-two">
              <div class="footer-links">
                <h2>Quick Links</h2>

                <ul class="links">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="services.html">Service</a></li>
                  <li><a href="doctors.html">Doctor</a></li>
                  <li><a href="contact.html">Contact</a></li>
                </ul>
              </div>
            </div>

            <div class="div-three">
              <div class="footer-services">
                <h2>Our Services</h2>

                <ul class="services">
                  <li><a href="services.html">Preventive Care</a></li>
                  <li><a href="services.html">Cosmetic Dentistry</a></li>
                  <li><a href="services.html">Implants & Restroations</a></li>
                  <li><a href="services.html">Padiatric Dentistry</a></li>
                  <li><a href="services.html">Emergency Care</a></li>
                </ul>
              </div>
            </div>

            <div class="div-four">
              <div class="footer-Timings">
                <h2>Working timings</h2>

                <div class="timings">
                  <div class="time">
                    <h5>Mon-Fri:</h5>
                    <p>09:00 AM - 08:00 PM</p>
                  </div>
                  <div class="time">
                    <h5>Saturday:</h5>
                    <p>09:00 AM - 06:00 PM</p>
                  </div>
                  <div class="time">
                    <h5>Sunday:</h5>
                    <p>Emergency Only</p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <hr class="footer-divider" />

          <div class="footer-container">
            <div class="icon-container">
              <p>© 2026 Dr. Dental Care. All rights reserved.</p>

              <div class="social-media">
                <a href="https://www.instagram.com" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.facebook.com" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://web.telegram.org" target="_blank"><i class="fa-brands fa-telegram"></i></a>
                <a href="https://www.twitter.com" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                <a href="https://www.youtube.com" target="_blank"><i class="fa-brands fa-youtube"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
